# TimeKeeper

./: .gitignore  TimeKeeper.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizeBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: DurationConstants.cs  Result.cs  Roles.cs  UserDto.cs
src/Application/Identity/ChangePasswordForCurrentUser/: ChangePasswordForCurrentUserCommand.cs  ChangePasswordForCurrentUserHandler.cs
src/Application/Identity/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Identity/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Application/Identity/Login/: GetTokenCommand.cs  GetTokenCommandHandler.cs  GetTokenCommandValidator.cs
src/Application/Identity/Register/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Identity/ResetPasswordForUser/: ResetPasswordForUserCommand.cs  ResetPasswordForUserHandler.cs
src/Application/Identity/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/Application/PreferredWorkingHours/UpdatePreferredWorkingHours/: UpdatePreferredWorkingHoursCommand.cs  UpdatePreferredWorkingHoursCommandHandler.cs  UpdatePreferredWorkingHoursValidator.cs
src/Application/WorkingHours/CreateWorkingHours/: CreateWorkingHoursCommand.cs  CreateWorkingHoursCommandHandler.cs  CreateWorkingHoursValidator.cs
src/Application/WorkingHours/DeleteWorkingHours/: DeleteWorkingHoursCommand.cs  DeleteWorkingHoursCommandHandler.cs
src/Application/WorkingHours/ExportWorkingHours/: ExportWorkingHoursDto.cs  ExportWorkingHoursQuery.cs  ExportWorkingHoursQueryHandler.cs
src/Application/WorkingHours/GetWorkingHours/: GetWorkingHoursQuery.cs  GetWorkingHoursQueryHandler.cs  WorkingHoursDto.cs  WorkingHoursSetDto.cs
src/Application/WorkingHours/UpdateWorkingHours/: UpdateWorkingHoursCommand.cs  UpdateWorkingHoursCommandHandler.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: UserPreferredWorkingHours.cs  UserWorkingHours.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IUserManagerAdapter.cs  IdentityResultExtensions.cs  IdentityService.cs  UserManagerAdapter.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authentication.service.ts  authorize.guard.ts  authorize.interceptor.ts  error.interceptor.ts
src/WebUI/ClientApp/src/api-authorization/change-password/: change-password-dialog.component.html  change-password-dialog.component.ts
src/WebUI/ClientApp/src/api-authorization/login/: login.component.html  login.component.ts
src/WebUI/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.scss  login-menu.component.ts
src/WebUI/ClientApp/src/api-authorization/logout/: logout.component.ts
src/WebUI/ClientApp/src/api-authorization/profile/: profile.component.html  profile.component.ts
src/WebUI/ClientApp/src/api-authorization/register/: register.component.html  register.component.ts
src/WebUI/ClientApp/src/app/: TimeKeeper-api.ts  app.module.ts
src/WebUI/ClientApp/src/app/export-working-hours/: export-working-hours.component.html  export-working-hours.component.scss  export-working-hours.component.ts
src/WebUI/ClientApp/src/app/home/: home.component.html
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
src/WebUI/ClientApp/src/app/users/: users.component.html  users.component.ts
src/WebUI/ClientApp/src/app/working-hours/: working-hours.component.html  working-hours.component.scss  working-hours.component.ts
src/WebUI/ClientApp/src/app/working-hours/dialogs/: edit-preferred-wh-dialog.component.html  edit-preferred-wh-dialog.component.ts  edit-wh-dialog.component.html  edit-wh-dialog.component.ts
src/WebUI/ClientApp/src/lib/: control-values-must-match.ts  lib.module.ts
src/WebUI/ClientApp/src/lib/alert/: alert.component.ts  alert.service.ts
src/WebUI/ClientApp/src/lib/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/WebUI/ClientApp/src/lib/page-not-found/: page-not-found.component.html
src/WebUI/ClientApp/src/lib/print/: print.service.ts
src/WebUI/Controllers/: ApiController.cs  IdentityController.cs  PreferredWorkingHoursController.cs  WorkingHoursController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  TimeSpanToStringConverter.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/WorkingHours/: CreateWorkingHoursTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Applicaton.IntegrationTests/WorkingHours/: CreateWorkingHoursTests.cs  GetWorkingHoursTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Identity/: IdentityServiceTests.cs
(+9 files in other folders)
